<!DOCTYPE html>

<html lang="en">
<head>
  <title>CODE OF CONDUCT</title>
  <meta charset="utf-8">
  <meta name="description" content="The official movie site">
  <meta name="keywords" content="keywords, code of conduct, conduct, tv, family movie, moview reviews">
  <meta name="author" content="Assefa">

  <!--first mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Orienta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Open+Sans+Condensed:wght@300&family=Orienta&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!--awsomefont-->
  <script src="https://kit.fontawesome.com/a2d8f58bb6.js" crossorigin="anonymous"></script>
<style media="screen">

#navbarNav a{
  color: black;
  font-family: 'Oswald', sans-serif;
}

/*search bar*/
.search-container{
  padding-right: 20px;
}

.search-container button{
  background-color: #E5E4E2;
  border: none;
}

.search-container button:hover {
  background: #D3D3D3;
}

.search-container input[type=text] {
    border: 1px solid #E5E4E2;
  }

.jumbotron{
   /*background-image: url("movie3.jpg");*/
    background-size: cover;
    background-color: #66a3ff;
    height: 280px;
  }

h2{
  text-align: center;
  font-family: 'Fjalla One', sans-serif;
}

.jumbotron h1{
  font-family: 'Fjalla One', sans-serif;
  line-height: 40%;
  font-weight: bold;

}

.jumbotron p{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 25px;


}

p, ul{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 500;
  }

hr {
      width: 15%;
      margin: auto;
      margin-top: -5px;
      margin-bottom: 15px;
      border-width: 2px;
      border-color: #66a3ff;
    }

.smed i{
  color: white;
  font-size: 30px;
  padding: 10px;
}

.smed i:hover{
  background-color: white;
  color: #66a3ff;
}

@media screen and (max-width: 800px) {
  .jumbotron {
      height: 200px;
  }
}

@media screen and (max-width: 990px) {
  .jumbotron h1{
      font-size: 25px;
  }
}

@media screen and (max-width: 800px) {
  .jumbotron p{
      font-size: 20px;
  }
}

</style>
</head>

<body>
  <div class="navbar navbar-light justify-content-center" style="background-color: #66a3ff;">
    <img src="abtm.png"  alt="abtmweb logo">
  </div>

  <nav class="navbar navbar-expand-md navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">MOVIE</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="">TV</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="">CONTACT US</a>
            </li>
        </ul>
      </div>

      <div class="row">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
  </nav>

  <div class="jumbotron jumbotron-fluid text-light d-flex text-center align-items-center">
    <div class="container">
      <h1>ETHICS AND PROFESSIONAL CODE OF CONDUCT</h1>
      <p>The code of conduct will be placed on the footer when the porfilio website is complete</p>
    </div>
  </div>

  <div class="container-fluid">
        <h2>CODE OF CONDUCT</h2><hr/>
          <p style="font-size: 18px;"> This code of conduct reflects my work ethical relationship with
                clients&#44; coworkers&#44; vendors&#44; business partners and society&#46;</p>

      <ul>
          <li>I shall keep all information confidential&#46; However&#44; such information may be disclosed to
                a third party only up on request&#46; Under such circumstance&#44; the client will be required to sign a Release of Information form&#46; </li>
          <li>I will respect other professional colleagues&#39; work and I will not replicate their work&#46; </li>
          <li>I will be transparent and honest with clients&#44; coworkers&#44; and business partners&#46;</li>
          <li>I will use the best and most up-to-date standards available on web design technology&#46;</li>
          <li>I will always act in the best interest of my clients&#46;</li>
          <li>I will meet my contractual agreement with my clients within the agreed timeframe&#46; </li>
          <li>I will be transparent with my clients when signing the contractual agreement that
             stipulate fees&#44; the nature of project&#44; and timeframe in which the project is to be completed&#46;</li>
          <li>I am committed to completing projects on time as stipulated on the contractual agreement&#46;</li>
          <li>My clients can withdraw their service requests at anytime&#46; In this instance&#44; the client will be
              asked to sign a withdrawal of service form&#46;</li>
          <li>I will promote inclusiveness&#44; diversity&#44; fairness&#44; and impartiality&#46;</li>
          <li>I will examine the content of my work to ensure it causes no harm to users and society as a whole&#46;</li>
          <li>I will receive fair compensation for my work as per contractual agreement&#46;</li>
          <li>My compensation will be paid fully when my work is complete to the satisfaction of my client&#46; </li>
          <li>I will respect the intellectual property rights of other professionals and collaborators&#46;</li>
          <li>I will not use other designers&#39; work without their consent and permission&#46; </li>
          <li>I will educate my clients about intellectual property rights&#46;</li>
        </ul>
  </div>



  <footer>

      <div class="container-fluid" style="background-color: #66a3ff">

        <div class="row">

            <div class="col-md-4 d-flex justify-content-center align-items-center"><!--style="margin-top: 25px;-->

                <img src="abtm.png"   style="" alt="abtmweb logo">

            </div>



            <div class="col-md-4 mt-md-0 smed d-flex justify-content-center align-items-center">



            </div>



            <div class="col-md-4 smed d-flex justify-content-center align-items-center">

                  <a href=""> <i class="fa-brands fa-facebook"></i></a>

                 <a href=""> <i class="fa-brands fa-instagram"></i></a>

                 <a href=""> <i class="fa-brands fa-twitter"></i></a>

                  <!--<a href=""><i class="fa-solid fa-square-phone"></i></a>-->

            </div>

        </div><!--roe end end-->

      </div><!--container container-->



      <div class="container-fluid" style="background-color: #4d94ff;">

        <div class="row">

            <div class="col-md-4 d-flex justify-content-center align-items-center text-light" > <!-- style="margin-top: 25px; color: white; md-5 mt-md-0-->

              &#169; Copyright 2022

            </div>



            <div class="col-md-4 d-flex justify-content-center align-items-center">

               <a class="nav-link text-light" href="">Code of Conduct</a>

            </div>



            <div class="col-md-4 d-flex justify-content-center align-items-center">

              <a class="nav-link text-light" href="">Terms &#38; Conditions</a>

            </div>

        </div><!--roe end end-->

      </div><!--container container-->

    </footer>

</body>

</html>
